# git_test

./: pom.xml
src/main/java/org/hbilab/spring/controller/: IndexController.java
src/main/java/org/hbilab/spring/controller/board/: BoardController.java
src/main/java/org/hbilab/spring/controller/home/: HomeController.java
src/main/java/org/hbilab/spring/controller/menu/: MenuController.java
src/main/java/org/hbilab/spring/controller/notice/: NoticeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-datasource.xml  action-service.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/views/: board.jsp  home.jsp  index.jsp  menu.jsp  notice.jsp
